<div class="container mt-4">
  <h3 class="mb-4">
    <i class="fas" [ngClass]="isEdit ? 'fa-user-edit' : 'fa-user-plus'"></i>
    {{ isEdit ? 'Editar Usuario' : 'Nuevo Usuario' }}
  </h3>

  <form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="card p-4 shadow-sm">
    <div class="mb-3">
      <label class="form-label">Nombre completo</label>
      <input type="text" class="form-control" formControlName="fullName" />
    </div>

    <div class="mb-3">
      <label class="form-label">Correo electrónico</label>
      <input type="email" class="form-control" formControlName="email" />
    </div>

    <div class="mb-3">
      <label class="form-label">Rol</label>
      <select class="form-select" formControlName="role">
        <option value="User">User</option>
        <option value="Admin">Admin</option>
      </select>
    </div>

    <div class="form-check mb-3">
      <input class="form-check-input" type="checkbox" formControlName="isConfirmed" id="isConfirmed" />
      <label class="form-check-label" for="isConfirmed">
        ¿Confirmado?
      </label>
    </div>

    <div class="d-flex justify-content-between">
      <button type="submit" class="btn btn-primary" [disabled]="userForm.invalid">
        <i class="fas fa-save me-1"></i> {{ isEdit ? 'Actualizar' : 'Guardar' }}
      </button>
      <a class="btn btn-secondary" [routerLink]="['/admin-users']">Cancelar</a>
    </div>
  </form>
</div>
