<nav class="navbar navbar-dark bg-dark navbar-expand-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">Enquiry App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" *ngIf="authService.isLoggedIn()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar" *ngIf="authService.isLoggedIn()">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/">Enquiries</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="enquiry/new">New Enquiry</a>
        </li>
        <li class="nav-item" *ngIf="isAdmin" >
          <a class="nav-link" routerLink="/admin/reports">
            Reports
          </a>
        </li>
        <li class="nav-item" *ngIf="isAdmin">
          <a class="nav-link" routerLink="/admin-users">
            Admin Users
          </a>
        </li>
      </ul>
      <button class="btn btn-dark me-2" (click)="logout()">
        <i class="fas fa-sign-out-alt me-1"></i></button>
    </div>
  </div>
</nav>
