<div class="container my-4 enquiry-list-container">
  <div class="row mb-4">
    <div class="col-md-12">
      <div class="mt-4 p-5 bg-primary text-white rounded">
        <h1>Enquiries Management</h1>
        <p>View and manage all customer enquiries</p>
      </div>
    </div>
  </div>


  <div class="row" *ngIf="enquiryList.length > 0; else noData">

    <div class="row align-items-end mb-3">
      <div class="col-md-12">
        <app-enquiry-stats
          [enquiryList]="enquiryList"
          [selectedStatusId]="selectedStatusFilter"
          (statusFilter)="onStatusFilter($event)">
        </app-enquiry-stats>
      </div>

      <div class="col-12">
        <div class="d-flex flex-wrap justify-content-between align-items-end gap-2">

          <!-- Controles: input + botones -->
          <div class="d-flex align-items-end gap-2 flex-wrap">
            <input class="form-control"
                  style="width: 220px;"
                  [(ngModel)]="searchTerm"
                  [ngModelOptions]="{ standalone: true }"
                  (keyup.enter)="onSearchChange()"
                  type="text"
                  placeholder="Search">

            <button (click)="onSearchChange()" class="btn btn-primary btn-search" type="button">
              <i class="fas fa-search me-1"></i>
            </button>

            <button *ngIf="searchTerm"
                    (click)="clearSearch()"
                    class="btn btn-danger btn-clear"
                    type="button">
              <i class="fa-solid fa-xmark"></i>
            </button>
          </div>

          <!-- Botón de ordenar -->
          <div>
            <button class="btn btn-outline-secondary" (click)="toggleOrder()">
              <i [ngClass]="orderAsc ? 'fas fa-sort-amount-up' : 'fas fa-sort-amount-down'"></i>
              Ordenar por fecha
            </button>
          </div>

        </div>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-lg-4 mb-4" *ngFor="let enquiry of pagedEnquiries">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h5 class="card-title mb-0 fs-5">{{ enquiry.folio }}</h5>
            <h5>
              <span class="badge" [ngClass]="getStatusClass(enquiry.enquiryStatusId)">
                <i [ngClass]="getStatusIcon(enquiry.enquiryStatusId)" class="me-1"></i>
                {{ getStatusLabel(enquiry.enquiryStatusId) }}
              </span>
            </h5>
          </div>

          <div class="d-flex justify-content-between align-items-center mb-2">
            <!-- Botón Archivar -->
            <button
              *ngIf="enquiry.enquiryStatusId === 4 && isAdmin"
              (click)="archiveEnquiry(enquiry.enquiryId ?? 0)"
              class="btn btn-sm btn-outline-warning"
              title="Archivar enquiry">
              <i class="fas fa-box-archive"></i>
            </button>

            <!-- Badge de costo -->
            <span class="badge rounded-pill bg-dark fs-6 px-3 py-2">
              <i class="fas fa-dollar-sign me-1"></i> {{ enquiry.costo?.toFixed(2) || '0.00' }}
            </span>
          </div>


          <h6 class="card-subtitle mb-2 text-muted fs-6">{{ enquiry.customerName }}</h6>
          <p class="card-text"><strong>Email:</strong> {{ enquiry.email }}</p>
          <p class="card-text"><strong>Phone:</strong> {{ enquiry.phone }}</p>
          <p class="card-text"><strong>Type:</strong> {{  getTypeLabel(enquiry.enquiryTypeId) }}</p>
          <p class="card-text"><strong>Message:</strong> {{ enquiry.message }}</p>
          <p class="card-text d-none d-sm-block"><strong>Resolution:</strong> {{ enquiry.resolution }}</p>
          <p class="card-text"><strong>Created on:</strong> {{ enquiry.createdDate | date:'shortDate' }}</p>
          <p class="card-text"><strong>Attended by:</strong> {{ enquiry.updatedBy }}</p>

          <div class="mt-4 d-flex flex-column flex-md-row justify-content-between align-items-center gap-2 w-100">
            <div class="due-date-box py-3 rounded text-center" [ngClass]="getStatusClass(enquiry.enquiryStatusId)">
              <i class="fa-regular fa-calendar me-1"></i>
              Due: {{ enquiry.dueDate | date:'shortDate' }}
            </div>

            <div class="d-flex gap-2 justify-content-center">
              <button [routerLink]="['/enquiry/edit', enquiry.enquiryId]" class="btn btn-primary btn-edit">
                <i class="fas fa-edit me-1"></i>Edit
              </button>
              <button (click)="deleteEnquiry(enquiry.enquiryId ?? 0)" class="btn btn-danger btn-delete">
                <i class="fas fa-trash me-1"></i>Delete
              </button>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="d-flex justify-content-center mt-4" *ngIf="totalPages > 1">
      <nav>
        <ul class="pagination flex-wrap justify-content-center">
          <li class="page-item" [class.disabled]="currentPage === 1">
            <button class="page-link" (click)="changePage(currentPage - 1)"><</button>
          </li>

          <li
            class="page-item"
            *ngFor="let page of [].constructor(totalPages); let i = index"
            [class.active]="currentPage === i + 1">
            <button class="page-link" (click)="changePage(i + 1)">{{ i + 1 }}</button>
          </li>

          <li class="page-item" [class.disabled]="currentPage === totalPages">
            <button class="page-link" (click)="changePage(currentPage + 1)">></button>
          </li>
        </ul>
      </nav>
    </div>


  </div>

  <ng-template #noData>
    <p class="text-center mt-5">No enquiries found.</p>
  </ng-template>
</div>
