  .enquiry-list-container {
    max-width: 1140px;
  }

  #enquiry-list .card-title {
    font-weight: bold;
  }

  #enquiry-list .card-subtitle {
    font-size: 0.9rem;
  }

  #enquiry-list .card-text {
    margin-bottom: 0.4rem;
  }

  .badge-new       { background-color: #0d6efd; }  /* New */
  .badge-progress  { background-color: #ffc107; }  /* In progress */
  .badge-hold      { background-color: #6c757d; }  /* On hold */
  .badge-resolved  { background-color: #198754; }  /* Resolved */

  .due-date-box {
    font-weight: bold;
    font-size: 0.95rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    min-width: 180px;
    text-align: center;
    color: #fff;
  }

  .card-title {
    font-weight: bold;
    font-size: 1.1rem;
  }

  .card-subtitle {
    font-size: 0.9rem;
  }

  .card-text {
    font-size: 0.92rem;
  }

  .btn-edit {
    padding: 0.5rem 1.2rem;
  }

  .btn-outline-warning {
    padding: 0.375rem 0.6rem;
    font-size: 0.85rem;
  }

@media (max-width: 768px) {
  .card {
    padding: 0.75rem;
  }

  .due-date-box {
    font-size: 0.85rem;
    min-width: 100%;
  }

  .btn-sm {
    font-size: 0.8rem;
    padding: 0.4rem 0.75rem;
  }
}

@media (max-width: 576px) {
  .pagination .page-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.85rem;
  }

  .btn-search,
  .btn-clear {
    width: 100%;
  }

  input.form-control {
    width: 100% !important;
  }

  .d-flex.flex-wrap {
    flex-direction: column;
    align-items: stretch;
  }
}
