.card {
  font-family: monospace;
  background-color: #fefefe;
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid #ccc;
}
.card-header {
  font-weight: bold;
  letter-spacing: 1px;
}
p {
  margin-bottom: 0.5rem;
}
hr {
  margin: 1rem 0;
}

.ticket-container {
  max-width: 350px;
  text-align: center;
}

.ticket-aside {
  position: fixed;
  top: 120px;
  right: 20px;
  width: 180px;
  z-index: 1000;
}

.btn-ticket {
  height: 80px;
  font-weight: bold;
  font-size: 20px;
}
