<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3 class="mb-0">
      <i class="fas fa-users-cog me-2 text-primary"></i> Administración de Usuarios
    </h3>
    <a class="btn btn-success" [routerLink]="['create']">
      <i class="fas fa-user-plus me-1"></i> Nuevo Usuario
    </a>
  </div>

  <div class="table-responsive">
    <table class="table table-hover table-bordered align-middle">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>Nombre</th>
          <th>Correo</th>
          <th>Rol</th>
          <th>¿Confirmado?</th>
          <th class="text-center">Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of userList">
          <td>{{ user.userId }}</td>
          <td>{{ user.fullName }}</td>
          <td>{{ user.email }}</td>
          <td>
            <span class="badge"
                  [ngClass]="{
                    'bg-primary': user.role === 'Admin',
                    'bg-secondary': user.role === 'User'
                  }">
              {{ user.role }}
            </span>
          </td>
          <td>
            <i class="fas" [ngClass]="{
              'fa-check-circle text-success': user.isConfirmed,
              'fa-times-circle text-danger': !user.isConfirmed
            }"></i>
          </td>
          <td class="text-center">
            <div class="btn-group">
              <a class="btn btn-sm btn-outline-primary"
                 [routerLink]="['edit', user.userId]">
                <i class="fas fa-edit"></i>
              </a>
              <button class="btn btn-sm btn-outline-danger"
                      (click)="deleteUser(user.userId)">
                <i class="fas fa-trash-alt"></i>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
