<div class="d-flex justify-content-center align-items-center min-vh-100">
  <div class="card shadow p-4" style="width: 100%; max-width: 400px;">
    <div class="text-center mb-4">
      <i class="fas fa-user-lock fa-3x text-primary"></i>
      <h3 class="mt-2">Iniciar Sesión</h3>
    </div>

    <form (ngSubmit)="login()">
      <div class="mb-3">
        <label for="email" class="form-label">Correo electrónico</label>
        <div class="input-group">
          <span class="input-group-text"><i class="fas fa-envelope"></i></span>
          <input type="email" id="email" [(ngModel)]="email" name="email" class="form-control" required />
        </div>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Contraseña</label>
        <div class="input-group">
          <span class="input-group-text"><i class="fas fa-lock"></i></span>
          <input type="password" id="password" [(ngModel)]="password" name="password" class="form-control" required />
        </div>
      </div>

      <div *ngIf="error" class="alert alert-danger text-center">{{ error }}</div>

      <button type="submit" class="btn btn-primary w-100">
        <i class="fas fa-sign-in-alt me-2"></i> Ingresar
      </button>
    </form>
  </div>
</div>
