<div class="row mb-4">
  <div class="col-6 col-sm-3 col-lg-3" *ngFor="let status of [1, 2, 3, 4]">
    <div
      class="p-3 text-white rounded d-flex justify-content-between align-items-center position-relative stat-container mb-2"
      (click)="onStatusClick(status)"
      [ngClass]="[
        getStatusClass(status),
        selectedStatusId === status ? 'active-box' : ''
      ]">

      <!-- Ícono de fondo -->
      <i [ngClass]="getStatusIcon(status)" class="icon-bg"></i>

      <!-- Contenido -->
      <div
        class="w-100 d-flex stat-box align-items-center justify-content-between flex-md-row flex-column text-center position-relative"
        style="z-index: 2;">
        <h2 class="mb-0">{{ getStatusLabel(status) }}</h2>
        <p class="mb-0 fw-bold">{{ countByStatus(status) }}</p>
      </div>
    </div>
  </div>

</div>
